{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "allowJs": true,

    "target": "ES6",
    "sourceMap": true,

    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
